{
  "name": "amocrm-js",
  "version": "2.0.9",
  "description": "JS Library for AmoCRM",
  "main": "dist/AmoCRM.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-build": "npm run build && babel-node spec/run.js",
    "test": "babel-node spec/run.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsefulWeb/AmoCRM.git"
  },
  "keywords": [
    "crm",
    "amocrm",
    "amo"
  ],
  "author": "Vladimir Yazykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsefulWeb/AmoCRM/issues"
  },
  "homepage": "https://github.com/UsefulWeb/AmoCRM#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine": "^3.3.0"
  },
  "dependencies": {
    "promise-queue": "^2.2.5",
    "qs": "^6.5.2",
    "xml2js": "^0.4.19"
  }
}
